('C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\build\\DrinkWaterAlert_v2-1\\DrinkWaterAlert_v2-1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\build\\DrinkWaterAlert_v2-1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\build\\DrinkWaterAlert_v2-1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\build\\DrinkWaterAlert_v2-1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\build\\DrinkWaterAlert_v2-1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\build\\DrinkWaterAlert_v2-1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\build\\DrinkWaterAlert_v2-1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('audio\\SFX_drinkwaterIA.wav',
   'C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\audio\\SFX_drinkwaterIA.wav',
   'DATA'),
  ('audio\\SFX_minecraftdrink.wav',
   'C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\audio\\SFX_minecraftdrink.wav',
   'DATA'),
  ('audio\\SFX_waterdrip.wav',
   'C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\audio\\SFX_waterdrip.wav',
   'DATA'),
  ('audios.json',
   'C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\audios.json',
   'DATA'),
  ('image\\icon.ico',
   'C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\image\\icon.ico',
   'DATA'),
  ('strings.json',
   'C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\strings.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Usuario\\Documents\\Arquivos_Programacao\\_LF_ADS_2024_new\\_Projetos\\Trabalhos_Experimentais\\AlertDrinkWater_DesktopApp\\build\\DrinkWaterAlert_v2-1\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
